<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <Button android:text="Events Calendar" android:layout_height="wrap_content" android:id="@+id/events_calendar_button" android:layout_width="match_parent"></Button>
    <Button android:text="Roster" android:layout_height="wrap_content" android:id="@+id/roster_button" android:layout_width="match_parent"></Button>
    <Button android:text="Store" android:layout_height="wrap_content" android:id="@+id/store_button" android:layout_width="match_parent"></Button>
    <Button android:text="Admin" android:layout_height="wrap_content" android:id="@+id/admin_button" android:layout_width="match_parent"></Button>
</LinearLayout>
