<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:orientation="vertical">
    <TextView android:layout_width="wrap_content" android:id="@+id/tvName" android:text="" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge"></TextView>
    <TextView android:layout_width="wrap_content" android:id="@+id/tvStart" android:text="" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge"></TextView>
    <TextView android:layout_width="wrap_content" android:id="@+id/tvStop" android:text="" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge"></TextView>
    <TextView android:layout_width="wrap_content" android:id="@+id/tvLoc" android:text="" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge"></TextView>
	<TextView android:layout_width="wrap_content" android:id="@+id/tvAddress" android:text="" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge"></TextView>
	<TextView android:layout_width="wrap_content" android:id="@+id/tvDesc" android:text="" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge"></TextView>
</LinearLayout>
